name: Build and Deploy
on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@main

      - name: moluoyingxiongy
        uses: Been101/moluoyingxiongy@main
        env:
          ACCESS_TOKEN: ${{ secrets.ACCESS_TOKEN }}
          TARGET_REPO: Been101/repo
          TARGET_BRANCH: main
          BUILD_SCRIPT: npm run build
          BUILD_DIR: pages
          CNAME: https://www.xxx.com
